<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bootstarp (psd) cls-12-14</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
  
    
<!--    header part html start-->
    <header>
         <div class="container">
             <div class="row">
                 <div class="col-md-6">
                     <div class="welcome">
                         <p>Welcome to Beatles</p>
                     </div>
                 </div>
                 <div class="col-md-6">
                     <div class="icon">
                       <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            
                             <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                             
                              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                              
                             <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li> 
                             
                             <li><a href="#"><i class="fab fa-behance"></i></a></li>
                         </ul>
                     </div>
                 </div>
             </div>
         </div>   
    </header>
 <!--    header part html end-->
    
<!--    menu part html start-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
        <img src="images/logo.png" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About us</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#">Gallery</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#">Testimonial</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#">Blogs</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!--    menu part html end-->
    
<!--    banner part htnl start-->
    <section id="banner">
        <div class="banner_overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-6"></div> 
                    <div class="col-md-6"> 
                        <div class="ban_con">
                        <h4>Hi! We Are</h4>
                        <h1>Creative Designer</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </p>
                        <a href="#">Hire Us</a>
                        <a href="#">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
<!--    about part html start-->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="common_heading">
                    <h4>About Us</h4>
                    <img src="images/art.png" alt="">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5">
                <img src="images/about.png" class="img-fluid w-100" alt="">
            </div>
              
            <div class="col-md-7">
                <div class="about_con">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officiaeserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
            </div>
        
        </div>
    </div>
</section>
<!--    about part html end-->
<!--/*sarvices part html start-->

<section id="service">
    <div class="container">
         <div class="row">
             <div class="col-md-12">
                 <div class="common_heading">
                     <h4>Our Services</h4>
                       <img src="images/art.png" alt="">
                 </div>
             </div>
         </div>
         <div class="row">
              <div class="col-md-4">
               <div class="ser_main">
            <div class="ser_icon_main">
              <div class="ser_icon">
                <img src="images/icon.png" alt="">
              </div>

            </div>
            <div class="ser_con">
              <h4>GRAPHIC DESIGN</h4>
              <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, vitae. Ducimus maiores culpa
                doloremque nesciunt minima omnis magnam delectus! In dignissimos quas magni fuga neque consequuntur
                dolores minima, hic ut?</P>
            </div>
          </div>
            </div>
            
                <div class="col-md-4">
               <div class="ser_main">
            <div class="ser_icon_main">
              <div class="ser_icon">
                <img src="images/icon1.png" alt="">
              </div>

            </div>
            <div class="ser_con">
              <h4>WEB DESIGN</h4>
              <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, vitae. Ducimus maiores culpa
                doloremque nesciunt minima omnis magnam delectus! In dignissimos quas magni fuga neque consequuntur
                dolores minima, hic ut?</P>
            </div>
          </div>
            </div>
                <div class="col-md-4">
               <div class="ser_main">
            <div class="ser_icon_main">
              <div class="ser_icon">
                <img src="images/icon2.png" alt="">
              </div>

            </div>
            <div class="ser_con">
              <h4>CPA MARKETING</h4>
              <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, vitae. Ducimus maiores culpa
                doloremque nesciunt minima omnis magnam delectus! In dignissimos quas magni fuga neque consequuntur
                dolores minima, hic ut?</P>
            </div>
          </div>
            </div>
        </div>
    </div>
</section>

<!--/*sarvices part html end-->

<!--portfolio part html start-->
<section id="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="common_heading">
                    <h4>Our Portfolio</h4>
                    <img src="images/art.png" alt="">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="sm_img">
                    <img src="images/images1.jpg" class="img-fluid w-100" alt="">
                    <div class="gly_overlay">
                        <a href="#"><i class="fas fa-link"></i></a>
                    </div>
                </div>
                
                <div class="big_img">
                    <img src="images/images2.jpg" class="img-fluid w-100"alt="">
                    <div class="gly_overlay">
                        <a href="#"><i class="fas fa-link"></i></a>
                    </div>
                </div>
            </div>
            
              <div class="col-md-3">
                <div class="big_img">
                    <img src="images/images3.jpg" class="img-fluid w-100" alt="">
                    <div class="gly_overlay">
                        <a href="#"><i class="fas fa-link"></i></a>
                    </div>
                </div>
                
                <div class="sm_img">
                    <img src="images/images4.jpg" class="img-fluid w-100"alt="">
                    <div class="gly_overlay">
                        <a href="#"><i class="fas fa-link"></i></a>
                    </div>
                </div>
            </div>
            
              <div class="col-md-3">
                <div class="sm_img">
                    <img src="images/images5.jpg" class="img-fluid w-100" alt="">
                    <div class="gly_overlay">
                        <a href="#"><i class="fas fa-link"></i></a>
                    </div>
                </div>
                
                <div class="big_img">
                    <img src="images/images6.jpg" class="img-fluid w-100"alt="">
                    <div class="gly_overlay">
                        <a href="#"><i class="fas fa-link"></i></a>
                    </div>
                </div>
            </div>
            
              <div class="col-md-3">
                <div class="big_img">
                    <img src="images/images6.jpg" class="img-fluid w-100" alt="">
                    <div class="gly_overlay">
                        <a href="#"><i class="fas fa-link"></i></a>
                    </div>
                </div>
                
                <div class="sm_img">
                    <img src="images/images7.jpg" class="img-fluid w-100"alt="">
                    <div class="gly_overlay">
                        <a href="#"><i class="fas fa-link"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--portfolio part html end-->

<!--team part html start-->

<section id="team">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="common_heading">
                    <h4>OUR TEAM</h4>
                    <img src="images/art.png" alt="">
                </div>
            </div>
        </div>
        <div class="row">
            
                <div class="col-md-3">
                <div class="team_main">
                <div class="team_img">
                    <img src="images/m1.jpg" class="img-fluid w-100" alt="">
                    <div class="team_overlay">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="team_title">
                    <h4>Rasel Islam</h4>
                    <p>Web Developer</p>
                </div>
            </div>
            </div>
            
            <div class="col-md-3">
                <div class="team_main">
                <div class="team_img">
                    <img src="images/m2.jpg" class="img-fluid w-100" alt="">
                    <div class="team_overlay">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="team_title">
                    <h4>Sakeba Aney</h4>
                    <p>Web Designer</p>
                </div>
            </div>
            </div>
            
            <div class="col-md-3">
                <div class="team_main">
                <div class="team_img">
                    <img src="images/m3.jpg" class="img-fluid w-100" alt="">
                    <div class="team_overlay">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="team_title">
                    <h4>ABS Ujjal</h4>
                    <p>Apps Developer</p>
                </div>
            </div>
            </div>
            
            <div class="col-md-3">
                <div class="team_main">
                <div class="team_img">
                    <img src="images/m4.jpg" class="img-fluid w-100" alt="">
                    <div class="team_overlay">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="team_title">
                    <h4>Aney Irin</h4>
                    <p>Graphic Desing</p>
                </div>
            </div>
            </div>
        </div>
    </div>
</section>

<!--team part html end-->

<!--Testimonial html start-->
<section id="testimonial">
    
    <div class="container">
          <div class="row">
            <div class="col-md-12">
                <div class="common_heading">
                    <h4>Testimonial</h4>
                    <img src="images/art.png" alt="">
                </div>
            </div>
        </div>
             <div class="row">
                 <div class="col-md-6">
                    <div class="round_img">
                     <img src="images/pic.png" alt="">
                     </div>
                     <div class="test_con">
                         <div class="piramid"></div>
                             <h4>Shahin Alom</h4>
                             <ul>
                                 <li><a href="#"><i class="fas fa-star"></i></a></li>
                                 
                                 <li><a href="#"><i class="fas fa-star"></i></a></li>
                                 
                                 <li><a href="#"><i class="fas fa-star"></i></a></li>
                                 
                                 <li><a href="#"><i class="fas fa-star"></i></a></li>
                                 
                                 <li><a href="#"><i class="fas fa-star-half"></i></a></li>
                             </ul>
                             <h6>Chairman</h6>
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                     </div>
                 </div>
                 
                  <div class="col-md-6">
                    <div class="round_img">
                     <img src="images/pic2.png" alt="">
                     </div>
                     <div class="test_con">
                         <div class="piramid"></div>
                             <h4>Mahadi Tahsan</h4>
                             <ul>
                                 <li><a href="#"><i class="fas fa-star"></i></a></li>
                                 
                                 <li><a href="#"><i class="fas fa-star"></i></a></li>
                                 
                                 <li><a href="#"><i class="fas fa-star"></i></a></li>
                                 
                                 <li><a href="#"><i class="fas fa-star"></i></a></li>
                                 
                                 <li><a href="#"><i class="fas fa-star-half"></i></a></li>
                             </ul>
                             <h6>Exicutive Director</h6>
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                     </div>
                 </div>
             </div>  
    </div>
    
</section>


<!--Testimonial html end-->

<!--   footer part html start-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                
                <div class="f-logo">
                    <img src="images/logo2.png" alt="">
                </div>
                <div class="f-con">
                    <p>Lorem ipsum dolor sit amet, conser adipisicing elit, sed do eiumod apor incididunt ut labore et dolore magna aliqua.</p>
                    <p>Lorem ipsum dolor sit amet, conser adipisicing elit.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="row">
                      
                       <div class="f_common">
                           <h4>Contact us </h4>
                       </div>
                       
                </div>
                 
                <div class="row">
                   <div class="col-md-3">
                        <div class="f_icon">
                            <ul>
                                <li><a href="#"><i class="fas fa-phone-alt"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="f_number">
                            <p>+880 1736238322</p>
                            <p>+880 1852079152</p>
                        </div>
                    </div>
                </div>
                
            
            
            <div class="row">
                   <div class="col-md-3">
                        <div class="f_icon">
                            <ul>
                                <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="f_number">
                            <p>mehedihasan01@gamil.com</p>
                            <p>mehedihasanhanif52@gmail.com</p>
                        </div>
                    </div>
                </div>
                
          
            
             <div class="row">
            <div class="col-md-3  ">
              <div class="f_icon">
                <ul>
                  <li><a href=""><i class="fas fa-phone-alt"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-9 col-8  col-sm-8">
              <div class="f_number">
                <p>https://uylab.org/</p>
                <p>https://mehedihanif.wordpress.com/</p>
              </div>
            </div>
          </div>
           
            </div>
               <div class="col-md-2">
                <div class="row">
            <div class="f_common">
              <h4>Important Links</h4>
            </div>
          </div>
          <div class="row">
              <div class="col-md-6">
                  <div class="f_menu">
                      <ul>
                          <li><a href="#">Home</a></li>
                          <li><a href="#">About us</a></li>
                          <li><a href="#">portfolio</a></li>
                          <li><a href="#">Our Team</a></li>
                          <li><a href="#">Blog</a></li>
                      </ul>
                  </div>
              </div>
              
              
              <div class="col-md-6">
                  <div class="f_menu">
                      <ul>
                          <li><a href="#">Pricing</a></li>
                          <li><a href="#">Blog</a></li>
                          <li><a href="#">Feedback</a></li>
                          
                      </ul>
                  </div>
              </div>
          </div>
           </div>
           <div class="col-md-4">
                <div class="row">
            <div class="f_common">
              <h4>Flickr Photos</h4>
            </div>
          </div>
          <div class="row">
               <div class="col-md-4">
                   <div class="f_gly">
                       <img src="images/1.jpg" class="img-fluid w-100" alt="">
                   </div>
               </div>
               <div class="col-md-4">
                   <div class="f_gly">
                       <img src="images/2.jpg" class="img-fluid w-100" alt="">
                   </div>
               </div>
               
               <div class="col-md-4">
                   <div class="f_gly">
                       <img src="images/3.jpg" class="img-fluid w-100" alt="">
                   </div>
               </div>
               <div class="col-md-4">
                   <div class="f_gly">
                       <img src="images/4.jpg" class="img-fluid w-100" alt="">
                   </div>
               </div>
               <div class="col-md-4">
                   <div class="f_gly">
                       <img src="images/5.jpg" class="img-fluid w-100" alt="">
                   </div>
               </div>
               <div class="col-md-4">
                   <div class="f_gly">
                       <img src="images/6.jpg" class="img-fluid w-100" alt="">
                   </div>
               </div>
           </div>
           </div>
           
           <div class="container">
           
        <div class="row">
            <div class="col-md-12 text-light text-center">
                <p>Copy Right &copy; all reserved by Mehedi Hasan</p>
            </div>
        </div>
        </div>
   
        </div>
    </div>
</footer>
<!--   footer part html end-->


    
<!--    js html link start-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!--    js html link end-->
</body>
</html>




	   
	   
	   

